{
  "name": "trivialspace_libs",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "*",
    "gl-matrix-mat4": "*",
    "superagent": "*"
  },
  "devDependencies": {
    "coffee-loader": "*",
    "babel-loader": "*",
    "karma": "*",
    "karma-chai-sinon": "*",
    "karma-chrome-launcher": "*",
    "karma-webpack": "*",
    "karma-mocha": "*",
    "karma-phantomjs-launcher": "*",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "karma-mocha-reporter": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
