{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "dom"],
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "outDir": "lib"
  },
  "exclude": ["node_modules", "lib"]
}
